#specify domain name
option domain-name "marin_londo침o";

#specify DNS server ip and additional DNS server ip
option domain-name-servers 8.8.8.8;

#specify default lease time
default-lease-time 600;

#specify Max lease time
max-lease-time 7200;

#specify log method
log-facility local7;


#Configuring subnet and ip range
#Ojo cambiar por la direcci칩n en fondo amarillo por la direcci칩n de su red intranet
subnet 192.168.0.0 netmask 255.255.255.0 {
   #rango de direcci칩n en su intranet
   range 192.168.0.50 192.168.0.254;
   option broadcast-address 192.168.0.255;
   #Cambiar por su default gateway en la intranet
   option routers 192.168.0.1;
}
